<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="init()"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
			public static const NAME:String = "OutputEditingScreen";
			
			//[Bindable]
			//private var _txt:String;
			[Bindable]
			private var _input1:String;
			[Bindable]
			private var _input2:String;
			[Bindable]
			private var _input3:String;	
			[Bindable]
			private var _input4:String;
			[Bindable]
			private var _input5:String;
			[Bindable]
			private var _input6:String;
			
			private var _IDs:Array = [];
			
			//private var _idList:Array;
			
			public function getInputID(index:uint):String
			{
				return _IDs[index].text;
			}
			
			public function setInputID(index:uint, val:String):void
			{
				_IDs[index] = val;
			}
			
			protected function init():void
			{
				name = NAME;
			}
			
			public function get inputFields():Array
			{
					_IDs.push(input1);
					_IDs.push(input2);
					_IDs.push(input3);
					_IDs.push(input4);
					_IDs.push(input5);
					_IDs.push(input6);
					/* _IDs[input2] = _input2;
					_IDs[input3] = _input3;
					_IDs[input4] = _input4;
					_IDs[input5] = _input5;
					_IDs[input6] = _input6;
				} */
				
				return _IDs;
			}
			
			protected function onChange(evt:Event):void
			{
				_IDs[evt.target as TextInput] = (evt.target as TextInput).text;
				dispatchEvent(evt);
			}
		]]>
	</mx:Script>
	<mx:Label id="lbl" text="Enter the ID of the related input component."/>
	<mx:TextInput id="input1" text="{_input1}" change="onChange(event)"/>
	<mx:TextInput id="input2" text="{_input2}" change="onChange(event)"/>
	<mx:TextInput id="input3" text="{_input3}" change="onChange(event)"/>
	<mx:TextInput id="input4" text="{_input4}" change="onChange(event)"/>
	<mx:TextInput id="input5" text="{_input5}" change="onChange(event)"/>
	<mx:TextInput id="input6" text="{_input6}" change="onChange(event)"/>
</mx:VBox>
