<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="init()"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
		
			public static const NAME:String = "OutputEditingScreen";
			
			[Bindable]
			private var _txt:String;
			
			//private var _idList:Array;
			
			public function get inputID():String
			{
				return _txt;
			}
			
			public function set inputID(val:String):void
			{
				_txt = val;
			}
			
			public function setFieldNum(val:uint):void
			{
				if(val < 1 || val > 8)
				{
					return;
				}
				
				/* if(!_idList)
				{
					_idList = [];
				} */
				
				this.removeAllChildren();
				
				addChild(lbl);
				addChild(input);
				
				if(val + 1 > this.numChildren)
				{
					//add one
					var input:TextInput = new TextInput();
					input.addEventListener(Event.CHANGE, onChange);
					
					addChild(input);
				}else
				{
					//subtract one
					(removeChildAt(this.numChildren - 1) as TextInput).removeEventListener(Event.CHANGE, onChange);
				}
				
				/* for(var i:uint=0; i<_idList.length; i++)
				{
					addChild(_idList[i]);
				} */
				/* var numFields:uint = this.numChildren;
				
				if(val > numFields - 1)
				{
					for(var i:uint=numFields; i<=numFields-val; i--)
					{
						removeChildAt(i);
					}
				}else
				{
					
				} */
			}
			
			protected function init():void
			{
				name = NAME;
			}
			
			protected function onChange(evt:Event):void
			{
				_txt = input.text;
				dispatchEvent(evt);
			}
		]]>
	</mx:Script>
	<mx:Label id="lbl" text="Enter the ID of the related input component."/>
	<mx:TextInput id="input1" text="{_txt}" change="onChange(event)"/>
	<mx:TextInput id="input2" text="{_txt}" change="onChange(event)"/>
	<mx:TextInput id="input3" text="{_txt}" change="onChange(event)"/>
	<mx:TextInput id="input4" text="{_txt}" change="onChange(event)"/>
	<mx:TextInput id="input5" text="{_txt}" change="onChange(event)"/>
	<mx:TextInput id="input6" text="{_txt}" change="onChange(event)"/>
</mx:VBox>
