<?xml version="1.0" encoding="utf-8"?>
<BaseComponent
	xmlns="org.glomaker.shared.component.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.properties.IComponentProperty;
	
			import org.glomaker.shared.properties.FilePathProperty;
			import org.glomaker.shared.component.BaseComponent;
			
			protected var sourceField:FilePathProperty;

			/**
			 * Define components custom properties.
			 */
			override protected function defineProperties():void
			{
				super.defineProperties();
				
				sourceField = new FilePathProperty("source", "Image path", "");
				addProperty(sourceField);
			}
			
			override public function propertyValuesInitialised():void
			{
				image.source = sourceField.propValue;
			}
			
			override public function editablePropertyUpdated(prop:IComponentProperty):void
			{
				if(prop == sourceField)
					image.source = sourceField.propValue;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.missingImageStyle {
			broken-image-skin: ClassReference("org.glomaker.shared.component.utils.MissingImageSkin");
			broken-image-border-skin: ClassReference(null);
		}
	</mx:Style>
	
	<mx:Image id="image" source="none" styleName="missingImageStyle" width="100%" height="100%" scaleContent="true" maintainAspectRatio="true"/>
	
</BaseComponent>
