<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	initialize="init()">
	
	<mx:Script>
		<![CDATA[
		
			/**
		 	* Embed AVM1Loader.
		 	*/
			[Bindable]
			[Embed(source="org/glomaker/plugin/swfloader/assets/localConnection.swf")]	
			public var AVM1Loader:Class;
			
			/**
		 	* Embed back rollover skin.
		 	*/
			[Bindable]
			[Embed(source="org/glomaker/plugin/swfloader/assets/controls_rewind_rollover.png")]	
			public var backRolloverBtn:Class;
			
			
			private var _instance:DisplayObject;
			
			import org.glomaker.shared.component.optimisation.PluginOptimiser;
			import testing.DummyApplication;


			//private var _dummyApp:DummyApplication;
			private var _optimization:Object = PluginOptimiser;
			private var _isEditState:Boolean = false;
			
			protected function init():void
			{
				loader.load(AVM1Loader);
				_instance = loader.content;
			}
			
			
			protected function onToggleViewState(evt:MouseEvent):void
			{
				_isEditState = !_isEditState;

			}
			protected function onImg(evt:MouseEvent):void
			{
				loader.load(backRolloverBtn);

			}
			
			protected function onAVM1(evt:MouseEvent):void
			{
				trace("Instance: "+_instance);
				loader.load(_instance);

			}
			protected function onComplete(evt:*):void
			{
				if((evt.target as SWFLoader).content is AVM1Movie)
				{
					_instance = (evt.target as SWFLoader).content as AVM1Movie;
					
					
				}
				
				
				
				//trace(_instance);

			}
		]]>
	</mx:Script>
	<mx:SWFLoader id="loader" complete="onComplete(event)" valueCommit="onComplete(event)"/>
	<mx:VBox width="100%" height="100%">
		<mx:Button label="Toggle" click="onToggleViewState(event)"/>
		<mx:Button label="Image" click="onImg(event)"/>
		<mx:Button label="AVM1" click="onAVM1(event)"/>
	</mx:VBox>

</mx:Application>