<?xml version="1.0" encoding="utf-8"?>
<mx:SWFLoader xmlns:mx="http://www.adobe.com/2006/mxml"
	complete="onSWFLoaderComplete(event)"
	initialize="init()">
	
	<mx:Script>
		<![CDATA[
		
			private var _filePath:String;
			private var _AVM1Mode:Boolean;
			
			/**
		 	* Embed localConnection SWF.
		 	*/
			[Bindable]
			[Embed(source="org/glomaker/plugin/swfloader/assets/localConnection.swf")]	
			public var localConnection:Class;
			
			/**
		 	* Store local connection.
		 	*/
			protected var AVM_lc:CustomLocalConnection;
			
			protected function init():void
			{
				_AVM1Mode = false;
				AVM_lc = new CustomLocalConnection("AVM1toAVM2");
				AVM_lc.addEventListener(Event.COMPLETE, onAVM1LoaderComplete);
				AVM_lc.addEventListener(CustomLocalConnection.PING, onPing);
				AVM_lc.addEventListener(StatusEvent.STATUS, onStatusError);
				
			}
			
			protected function onSWFLoaderComplete(evt:Event):void
			{
			trace("-------------------------------"+content, content.name, content.loaderInfo.loaderURL);
				if(content is AVM1Movie && _AVM1Mode == false)
				{
					load(localConnection);
					
					// check to see if AVM1 loader is already in place
					// AVM_lc.send("AVM2toAVM1", "ping");
					_AVM1Mode = true;
				}else if(!content is AVM1Movie)
				{
					_AVM1Mode = false;
				}
			}
			
			protected function onAVM1LoaderComplete(evt:Event):void
			{
				trace("GOT TO GET HERE!!!!");
				AVM_lc.send("AVM2toAVM1", "load", "file:///"+_filePath);
			}
			
			protected function onPing(evt:Event):void
			{
				trace("PING");
			}
			
			protected function onStatusError(evt:StatusEvent):void
			{
				trace("Local Connection Status Error: " + evt);
			}
			
			public function play():void
			{
				if(_AVM1Mode)
				{
					 AVM_lc.send("AVM2toAVM1", "ping");
				}
				
				if(content is MovieClip)
				{
					(content as MovieClip).stop();
				}
				//var lc:LocalConnection = localConnection();
				//lc.send("AVM2toAVM1", "ping");
				//AVM_lc.send();
			}
			
			public function stop():void
			{
				if(_AVM1Mode)
				{
					trace("STOP");
					AVM_lc.send("AVM2toAVM1", "stop");
				}
				
				if(content is MovieClip)
				{
					(content as MovieClip).stop();
				}
			}
			
			public  function set filePath(path:String):void
			{
				_filePath = path;
				load(path);
			}
			
			public  function get filePath():String
			{
				return _filePath;
			}
			
			
		]]>
	</mx:Script>
	
</mx:SWFLoader>
