<?xml version="1.0" encoding="utf-8"?>

<!--
/////////////////////////////////////////////////////////////////////////
// Copyright (c) 2007-09 LTRI, London Metropolitan Uni. All rights reserved.
// An Open Source Release under the GPL v3 licence  (see http://www.gnu.org/licenses/).
// Authors: Tom Boyle, Nils Millahn, Musbah Sagar, Martin Agombar.
// See http://www.glomaker.org for full details
/////////////////////////////////////////////////////////////////////////
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	initialize="init()" xmlns:swfloader="org.glomaker.plugin.swfloader.*">
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.component.optimisation.PluginOptimiser;
			import testing.DummyApplication;


			//private var _dummyApp:DummyApplication;
			private var _optimization:Object = PluginOptimiser;
			private var _isEditState:Boolean = false;
			
			protected function init():void
			{
			}
			
			
			protected function onToggleViewState(evt:MouseEvent):void
			{
				_isEditState = !_isEditState;

			}
			
			protected function change():void
			{
				/* var fp:FilePathProperty = plugin.filePath;
				fp.propValue = "myfile.swf";
				plugin.editablePropertyUpdated( fp ); */
			}
		]]>
	</mx:Script>
	<mx:Button label="Toggle" click="onToggleViewState(event)"/>

</mx:Application>