<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
		
			public static const NAME:String = "InputEditingScreen";
			
			[Bindable]
			private var _txt:String;
			
			public function get inputID():String
			{
				return _txt;
			}
			
			public function set inputID(val:String):void
			{
				_txt = val;
			}
			
			protected function init():void
			{
				name = NAME;
			}
			
			protected function onChange(evt:Event):void
			{
				_txt = input.text;
				dispatchEvent(evt);
			}
		]]>
	</mx:Script>
	<mx:Label text="Enter unique ID for this component."/>
	<mx:TextInput id="input" text="{_txt}" change="onChange(event)"/>
</mx:VBox>
