<?xml version="1.0" encoding="utf-8"?>
<BaseComponent xmlns="org.glomaker.shared.component.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:fig="com.adobe.wheelerstreet.fig.panzoom.*">
	
	<mx:Script>
		<![CDATA[
			import org.glomaker.shared.properties.PropertyField;
	
			import org.glomaker.shared.properties.FilePathField;

			protected var sourceField:FilePathField; 
			
			override protected function defineProperties():void
			{
				super.defineProperties();
				
				sourceField = new FilePathField("source", "Image path", "http://upload.wikimedia.org/wikipedia/commons/4/4d/Chiho_Aoshima_Gloucester_Road_Tube_Station.jpg"); 
	 			addProperty(sourceField);
			}
			
			override public function propertyValuesInitialised():void
			{
				imageViewer.imageURL = sourceField.value;
			}
			
			override public function editablePropertyUpdated(prop:PropertyField):void
			{
				if(prop == sourceField)
					imageViewer.imageURL = sourceField.value;
			}
			
		]]>
	</mx:Script>

<fig:ImageViewer
			id="imageViewer"
			bitmapScaleFactorMax="5"
			bitmapScaleFactorMin=".05"
			width="100%" height="100%"
			 x="0" y="0"/>
</BaseComponent>
