<?xml version="1.0" encoding="utf-8"?>

<!--
/////////////////////////////////////////////////////////////////////////
// Copyright (c) 2007-09 LTRI, London Metropolitan Uni. All rights reserved.
// An Open Source Release under the GPL v3 licence  (see http://www.gnu.org/licenses/).
// Authors: Tom Boyle, Nils Millahn, Musbah Sagar, Martin Agombar.
// See http://www.glomaker.org for full details
/////////////////////////////////////////////////////////////////////////
-->

<BaseComponent xmlns="org.glomaker.shared.component.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	themeColor="haloSilver">
	
	<!--
	
	This is a basic component. It extends BaseComponent. When you create your own components,
	you will need to extend from the BaseComponent class as well. This will provide you with the
	methods needed to communicate successfully with GLO Maker.
	
	-->
	
	<!--
	
	The .swf file associated with this component can be found in 
	bin-release > org > glomaker > plugin > start.
	
	-->
	
	<!--
	
	GLO Maker will also need info.xml and icon.png to work correctly.
	
	-->
	
</BaseComponent>
